merchant_login: kodo
merchant_password_1: AyFQrajvodvbH5lB
merchant_password_2: 98y7NgBvvPOLgTAJ

production:
  merchant_login: <%= ENV['ROBOKASSA_MERCHANT_LOGIN'] %>
  merchant_password_1: <%= ENV['ROBOKASSA_MERCHANT_PASSWORD1'] %>
  merchant_password_2: <%= ENV['ROBOKASSA_MERCHANT_PASSWORD2'] %>
