ru:
  activerecord:
    errors:
      models:
        ticket:
          attributes:
            title:
              blank: 'Укажите тему вопроса'
            body:
              blank: 'Опишите суть проблемы'
            user_name:
              blank: 'Представьтесь'
            user_email:
              invalid: 'Неправильный адрес электронной почты'

